# Change the prefix key
unbind C-b
set-option -g prefix C--

# Index from 1
set -g base-index 1

# Keep more history in the scrollback buffer
set -g history-limit 10000

# Key Bindings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Fast-switch sessions
bind -n C-up switch-client -p
bind -n C-down switch-client -n
bind -n C-S-` switch-client -l # toggle sessions

bind -n S-F1 { attach -f no-detach-on-destroy -t $0 }
bind -n S-F2 { attach -f no-detach-on-destroy -t $1 }
bind -n S-F3 { attach -f no-detach-on-destroy -t $2 }
bind -n S-F4 { attach -f no-detach-on-destroy -t $3 }
bind -n S-F5 { attach -f no-detach-on-destroy -t $4 }
bind -n S-F6 { attach -f no-detach-on-destroy -t $5 }
bind -n S-F7 { attach -f no-detach-on-destroy -t $6 }
bind -n S-F8 { attach -f no-detach-on-destroy -t $7 }
bind -n S-F9 { attach -f no-detach-on-destroy -t $8 }
bind -n S-F10 { attach -f no-detach-on-destroy -t $9 }
bind -n S-F11 { attach -f no-detach-on-destroy -t $10 }
bind -n S-F12 { attach -f no-detach-on-destroy -t $11 }

# Fast-switch windows
bind -n C-right next
bind -n C-left prev
bind -n C-` last # toggle

bind -n C-j { select-window -t 1 }
bind -n C-k { select-window -t 2 }
bind -n C-l { select-window -t 3 }

bind -n F1 { select-window -t 1 }
bind -n F2 { select-window -t 2 }
bind -n F3 { select-window -t 3 }
bind -n F4 { select-window -t 4 }
bind -n F5 { select-window -t 5 }
bind -n F6 { select-window -t 6 }
bind -n F7 { select-window -t 7 }
bind -n F8 { select-window -t 8 }
bind -n F9 { select-window -t 9 }

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# set terminal emulator title
set-option -g set-titles on
set-option -g set-titles-string "{#S[#W]} (#{s|$HOME|~|;=/-25/…:session_path})"

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour orange

# copy mode
setw -g mode-style 'fg=black bg=orange bold'

# panes
# set -g pane-border-style 'fg=cyan'
set -g pane-active-border-style 'fg=orange'

# statusbar
set -g status-position bottom
set -g status-justify absolute-centre
set -g status-style 'fg=orange'

set -g allow-rename on

set -g status-left-length 40
set -g status-left '#{?client_prefix, #{=/26/…:session_name} #[fg=black bg=orange bold] (#{prefix})-> #[nobold]… , #S }'

set -g status-right-length 50
set -g status-right ' %Y-%m-%d %H:%M '

setw -g window-status-current-style 'fg=black bg=orange'
setw -g window-status-current-format " #I #W (#(~/.config/tmux/wspath '#{pane_current_path}')) #F "

setw -g window-status-style 'fg=orange bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow bold]#F '

setw -g window-status-bell-style 'fg=black bg=orange bold'

# messages
set -g message-style 'fg=black bg=orange bold'

